<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Campos para agregar nuevo videojuego -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del videojuego" />

    <EditText
        android:id="@+id/formatoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Formato del videojuego" />

    <EditText
        android:id="@+id/plataformaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plataforma del videojuego" />

    <EditText
        android:id="@+id/costoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo del videojuego"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Videojuego" />

    <!-- RecyclerView para mostrar videojuegos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>