<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/formatoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Formato" />

    <EditText
        android:id="@+id/plataformaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plataforma" />

    <EditText
        android:id="@+id/costoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Costo"
        android:inputType="numberDecimal" />
</LinearLayout>
